{
  "name": "kodia-news",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "pnpm run extract && pnpm run typegen",
    "dev": "next dev",
    "prebuild": "pnpm run extract && pnpm run typegen",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "extract": "pnpm dlx dotenv-cli -e .env -e .env.local -- pnpm dlx sanity@latest schema extract --path=./src/sanity/extract.json",
    "typegen": "pnpm dlx dotenv-cli -e .env -e .env.local -- pnpm dlx sanity@latest typegen generate --schema=./src/sanity/extract.json"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.88.3",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "next-sanity": "^9.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.88.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
